Constraints0:
(Sle 0
      (ReadLSB w32 0 size))
(Eq false
     (Slt 0
          (ReadLSB w32 0 size)))
----------------
Constraints1:
(Sle 0
      (ReadLSB w32 0 size))
(Slt 0
      (ReadLSB w32 0 size))
(Eq false
     (Slt 1
          (ReadLSB w32 0 size)))
----------------
Constraints2:
(Sle 0
      (ReadLSB w32 0 size))
(Slt 0
      (ReadLSB w32 0 size))
(Slt 1
      (ReadLSB w32 0 size))
(Eq false
     (Slt 2
          (ReadLSB w32 0 size)))
----------------
Constraints3:
(Sle 0
      (ReadLSB w32 0 size))
(Slt 0
      (ReadLSB w32 0 size))
(Slt 1
      (ReadLSB w32 0 size))
(Slt 2
      (ReadLSB w32 0 size))
(Eq false
     (Slt 3
          (ReadLSB w32 0 size)))
----------------
Constraints4:
(Sle 0
      (ReadLSB w32 0 size))
(Slt 0
      (ReadLSB w32 0 size))
(Slt 1
      (ReadLSB w32 0 size))
(Slt 2
      (ReadLSB w32 0 size))
(Slt 3
      (ReadLSB w32 0 size))
----------------